# ParkAndRide

./: Commands.txt  Docker-Commands.txt  ParkAndRide.sln  README.md
ParkAndRide.Api/: Dockerfile  Dockerfile.original  ParkAndRide.Api.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
ParkAndRide.Api/Commands/Ride/: CreateRide.cs  DeleteRide.cs  UpdateRide.cs
ParkAndRide.Api/Controllers/: RidesController.cs  ValuesController.cs
ParkAndRide.Api/Dtos/Ride/: RideDto.cs
ParkAndRide.Api/Models/Rides/: Ride.cs
ParkAndRide.Api/Properties/: launchSettings.json
ParkAndRide.Api/Queries/: BrowseRides.cs
ParkAndRide.Api/Services/: IRidesService.cs
ParkAndRide.Api/scripts/: docker-build.sh
ParkAndRide.Common/: ParkAndRide.Common.csproj
ParkAndRide.Common/CQRS/: Dispatcher.cs  Extensions.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
ParkAndRide.Common/MVC/: Extensions.cs
ParkAndRide.Common/Messages/: IMessage.cs
ParkAndRide.Common/Mongo/: Extensions.cs  ICrudRepository.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
ParkAndRide.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
ParkAndRide.Common/RabbitMq/Messages/: IBusMessage.cs  IBusMessageHandler.cs  IRejectedEvent.cs  ISuccededEvent.cs  MessageHandler.cs
ParkAndRide.Common/RestEase/: Extensions.cs  RestEaseOptions.cs
ParkAndRide.Common/Types/: BaseEntity.cs  IEntity.cs
ParkAndRide.Services.Rides/: Dockerfile  ParkAndRide.Services.Rides.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
ParkAndRide.Services.Rides/CQRS/Commands/: CreateRide.cs  DeleteRide.cs  UpdateRide.cs
ParkAndRide.Services.Rides/CQRS/Events/: CreateRideRejected.cs  CreateRideSucceeded.cs  DeleteRideRejected.cs  UpdateRideRejected.cs
ParkAndRide.Services.Rides/CQRS/Handlers/: BrowseRidesHandler.cs  CreateRideHandler.cs  DeleteRideHandler.cs  GetRideHandler.cs  UpdateRideHandler.cs
ParkAndRide.Services.Rides/CQRS/Queries/: BrowseRides.cs  GetRide.cs
ParkAndRide.Services.Rides/Controllers/: RidesController.cs  ValuesController.cs
ParkAndRide.Services.Rides/Domain/: Ride.cs
ParkAndRide.Services.Rides/Dto/: RideDto.cs
ParkAndRide.Services.Rides/Properties/: launchSettings.json
ParkAndRide.Services.Rides/scripts/: docker-build.sh
compose/: docker-compose.yml  mongo-rabbit.yml
scripts/: docker-build-all.sh  dotnet-run-all.sh
