<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\ParkAndRide.Common\ParkAndRide.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <ProjectReference Include="..\ParkAndRide.Common\ParkAndRide.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="scripts\dotnet-run.sh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\dotnet-run.sh">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
</Project>
